
	<!-- Startpage with facts about Costa Blanca -->

<!DOCTYPE html>
<html>
<head>
	<title>Costa Blanca</title>
</head>
<body>

<!-- Header with picture & Navbar-->
<header>
	<h1>Costa Blanca - Spain</h1>

	<figure>

		<img src="https://images.unsplash.com/photo-1509392671875-6ad9dd6ccf9d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=195168fd2c94af5ebdb7293ec82f3b8b&auto=format&fit=crop&w=713&q=80" height="100px" width="600" alt="Sandy beach">

	</figure>
	<nav>
  		<a href="index.html">START</a> |
		<a href="register.html">REGISTER</a> |
		<a href="about.html">ABOUT</a> 
  
	</nav>


</header>

	<!-- Headers & articles. Pictures width are 250px. Figure & Figcaption elements for picturetext. -->

<header>
	<h2><em>Alicante</em></h2>
</header>

<article>

	<p>The best way to go to <strong>Costa Blanca</strong> is by flight.<br> Lots of airline companies fly to <a href="https://www.alicante-airport.net" target="_blank">Alicante airport</a> . </p>

	<figure><img src="https://images.unsplash.com/photo-1506721681159-78aeaf19a760?ixlib=rb-0.3.5&s=444af06aba72b66417fe1debaa469345&auto=format&fit=crop&w=1050&q=80" width="250px" alt="Airplane">
	<figcaption><em>Fly cheap to Alicante</em></figcaption>
	</figure>


	
</article>
<br>
<hr>

<header>
	<h2><em>Airport bus</em></h2>
</header>
<article>

	<p>There are lots of buses, just outside the terminal, departing to all of Costa Blanca.<br> Some buses goes to Alicante city and the <a href="https://www.checkmybus.com/alicante" target="_blank">bus terminal</a>. </p>

	<figure><img src="https://images.unsplash.com/photo-1452798991096-382940996d40?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=00e6f8c46e862deca9efd437faa5dc6c&auto=format&fit=crop&w=1052&q=80" width="250px" alt="Airport bus">
	<figcaption><em>There are lots of airportbuses from <br>Alicante airport.</em></figcaption>
	</figure>
	
</article>
<br>
<hr>

<header>
	<h2><em>Hotels</em></h2>
</header>
<article>

	<p><a href="https://www.booking.com/region/es/costa-blanca" target="_blank">Prebooking</a>  your hotel is needed because almost every room<br> in Costa Blanca is occupied.  </p>

	<figure><img src="https://images.unsplash.com/photo-1492455417212-e162ed4446e1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e8bd81d8bc531873ab3af61d83ef0c19&auto=format&fit=crop&w=1050&q=80" width="250px" alt="Airport bus">
	<figcaption><em>Don't forget to book your hotel!</em></figcaption>
	</figure>

	
</article>
<br>
<hr>


	<!-- Ordered list with nested unordered list. Everything within article-section element-->

<article>
	<header><h2><em>Top 5 Tourist Attractions<em></h2></header>

	<section><h4>Here are the five most visited attractions in Costa Blanca:</h4>
	<ol>
		<li><a href="https://www.viator.com/Costa-Blanca-attractions/Benidorm/d769-a20426" target="_blank">BENIDORM</a></li>
			<ul><li>A sea of glittering skyscrapers lines<br>five perfect kilometers of golden sand.</li></ul><br>
		<li><a href="https://www.viator.com/Costa-Blanca-attractions/Aqualandia/d769-a2550" target="_blank">AQUALANDIA</a></li>
			<ul><li>Aqualandia claims to be Europe's biggest<br>water park, and it's huge.</li></ul><br>
		<li><a href="https://www.tripadvisor.com/Attraction_Review-g1064230-d1066178-Reviews-Guadalest_Valley-Alicante_Costa_Blanca_Province_of_Alicante_Valencian_Country.html" target="_blank">GUADALEST VALLEY</a></li>
			<ul><li>A really beautiful little village in the mountains.<br>Lots of little shops, museums and cafés. </li></ul><br>	
		<li><a href="https://www.tripadvisor.com/Attraction_Review-g187526-d10499577-Reviews-Promenade_of_Calpe-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Country.html" target="_blank">CALPE</a></li>
			<ul><li>It’s pleasant walking along the promenade especially<br>in the direction of the Rock which makes a great backdrop. </li></ul><br>
		<li><a href="https://en.wikipedia.org/wiki/Santa_B%C3%A1rbara_Castle" target="_blank">SANTA BARBARA CASTLE Castle</a></li>
			<ul><li>You can't fail to notice this impressive castle situated <br>on an outcrop over looking Alicante City. </li></ul>

	</ol>
	</section>

</article>
<br>
<br>

<hr>

	<!-- Footer element with contact info -->

<footer>
  <p>Posted by: Bengt Uggla</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
  <p><em>This page is made only with HTML5 elements and Semantic elements.<br>
  	No CSS or JS. <br>
  	The pictures are free to use and come from <a href="https://unsplash.com">UNSPLASH.COM</a></em></p>
</footer>




</body>
</html>